;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/yzl/AppData/Roaming/" . ".emacs.d/")
 ("H:/Classic/" . "Beethoven- Piano Trios (Complete Beethoven Edition Vol/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/myResearchPaper/DynamicYaw5MW/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/"
 "c:/Users/yzl/AppData/Roaming/.emacs.d/customizations/"
)

;; ----- ido-work-file-list -----
(
 "Result.org"
 "Abstract.org"
 "bookmarks"
 "custom.el"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/myResearchPaper/DynamicYaw5MW/" (23585 53852 0 0) "Result.org" "references.org" "paper.org" "Method.org" "Intro.org" "img/" "draft.org" "Conclusion.org" "Abstract.org" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/" (23567 29255 0 0) "__pycache__/" "vimish-fold/" "vim.exe.stackdump" "url/" "themes/" "testLisp.lisp" "test.py" "test.ledger" "test.el" "template/" "srecode-map.el" "snippets/" "server/" "rg.exe" "README.md" "projectile.cache" "projectile-bookmarks.eld" "magithub/" "ledger_3.1.1_win_bin/" "init.el" "ido.last~" "ido.last" "hello-graphviz.png" "GTD/" "geiser-history.racket" "geiser-history.chez" "eww-bookmarks" "eshell/" "emms/" "elpa/" "elisp-tutor.el" "diary" "customizations/" "custom.el" "CalendarDairy/" "bookmarks" "backups/" "auto-save-list/" "anaconda-mode/" "ag.exe" "ac-comphist.dat" "abbrev_defs" ".smex-items" ".session" ".recentf~" ".recentf" ".python-environments/" ".orgConf.el" ".org-id-locations" ".mc-lists.el" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/myResearchPaper/BasicTemplateVersion/" (23567 28910 0 0) "Result.org" "paper.org" "Method.org" "Intro.org" "img/" "Conclusion.org" "Abstract.org" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/myResearchPaper/DyanmicYawPhaseVi/" (23567 24664 0 0) "Result.org" "paper.org" "Method.org" "Intro.org" "img/" "draft.org" "Conclusion.org" "Abstract.org" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/Site/" (23469 65076 0 0) "www.site.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/elpa/geiser-20181128.1152/" (23551 59333 0 0) "web.info" "top.info" "scheme/" "macros.info" "geiser.info" "geiser.elc" "geiser.el" "geiser-xref.elc" "geiser-xref.el" "geiser-version.elc" "geiser-version.el" "geiser-table.elc" "geiser-table.el" "geiser-syntax.elc" "geiser-syntax.el" "geiser-repl.elc" "geiser-repl.el" "geiser-reload.elc" "geiser-reload.el" "geiser-racket.elc" "geiser-racket.el" "geiser-popup.elc" "geiser-popup.el" "geiser-pkg.el" "geiser-mode.elc" "geiser-mode.el" "geiser-mit.elc" "geiser-mit.el" "geiser-menu.elc" "geiser-menu.el" "geiser-log.elc" "geiser-log.el" "geiser-impl.elc" "geiser-impl.el" "geiser-image.elc" "geiser-image.el" "geiser-guile.elc" "geiser-guile.el" "geiser-eval.elc" "geiser-eval.el" "geiser-edit.elc" "geiser-edit.el" "geiser-doc.elc" "geiser-doc.el" "geiser-debug.elc" "geiser-debug.el" "geiser-custom.elc" "geiser-custom.el" "geiser-connection.elc" "geiser-connection.el" "geiser-completion.elc" "geiser-completion.el" "geiser-compile.elc" "geiser-compile.el" "geiser-company.elc" "geiser-company.el" "geiser-chicken.elc" "geiser-chicken.el" "geiser-chibi.elc" "geiser-chibi.el" "geiser-chez.elc" "geiser-chez.el" "geiser-base.elc" "geiser-base.el" "geiser-autoloads.el" "geiser-autodoc.elc" "geiser-autodoc.el" "dir" "bin/" "../" "./")

 ("H:/Classic/Beethoven- Piano Trios (Complete Beethoven Edition Vol/" (22653 62628 0 0) "Piano Trio No.11 in G, Op.121a, 10 Variations on __Ich bin der Schneider Kakadu_.mp3" "Allegretto.mp3" "6. Andante con moto alla marcia - Presto.mp3" "5. Scherzo (Allegro molto e vivace).mp3" "4. Finale (Presto)[1].mp3" "4. Finale (Presto).mp3" "4. Finale (Prestissimo).mp3" "4. Finale (Allegro).mp3" "4. Andante con variazioni.mp3" "4. Allegro molto.mp3" "4. Allegro moderato.mp3" "3. Tempo di menuetto.mp3" "3. Scherzo.mp3" "3. Scherzo (Allegro)[1].mp3" "3. Scherzo (Allegro).mp3" "3. Rondo. Allegretto..mp3" "3. Presto.mp3" "3. Menuetto (Quasi allegro).mp3" "3. Andante cantabile, ma però con moto - Poco più adagio.mp3" "3. Allegro ma non troppo.mp3" "2. Scherzo. Allegro ma non troppo.mp3" "2. Scherzo (Allegro).mp3" "2. Largo con espressione.mp3" "2. Largo assai ed espressivo.mp3" "2. Larghetto quasi andante.mp3" "2. Andante cantabile con variazioni.mp3" "2. Allegretto.mp3" "2. Adagio cantabile[1].mp3" "2. Adagio cantabile.mp3" "1. Tema (Andante) con variazioni.mp3" "1. Poco sostenuto - Allegro ma non troppo.mp3" "1. Allegro.mp3" "1. Allegro vivace e con brio.mp3" "1. Allegro moderato[1].mp3" "1. Allegro moderato.mp3" "1. Allegro con brio.mp3" "1. Adagio - Allegro vivace.mp3" "1. Adagio - Allegro con brio[1].mp3" "1. Adagio - Allegro con brio.mp3" "1. -.mp3" "../" "./")

 ("H:/Classic/Beethoven- Symphony No 9/" (22653 62634 0 0) "Symphony No. 9 In D Minor Op. 125 'Choral'_ Presto - Allegro Ma Non Troppo - Tempo i.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Molto Vivace - Presto - Molto Vivace- Presto.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Allegro Ma Non Troppo, Un Poco Maestoso.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ Adagio Molto E Cantabile.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Presto - Recitativo - Allegro Assai.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Poco Allegro, Stringendo Il Tempo, Sempre Più Allegro - Prestissimo - Maestoso - Prestissimo.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Moderato - Tempo I - Andante Moderato - Adagio.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Andante Maestoso - Adagio Ma Non Troppo, Ma Divoto.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Ma Non Tanto - Poco Adagio - Tempo I - Poco Adagio.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Energico, Sempre Ben Marcato.mp3" "Symphony No. 9 In D Minor Op. 125 'Choral'_ - Allegro Assai Vivace. Alla Marcia.mp3" "../" "./")

 ("H:/Classic/Around The World/" (22653 62607 0 0) "Tiento.mp3" "Scrivo in Vento.mp3" "Romanian Folkdances_ I. Joc cu bâta.mp3" "Romanian Folk Dances_ VI. Maruntel.mp3" "Romanian Folk Dances_ V. Poarga româneasca.mp3" "Romanian Folk Dances_ IV. Buciumeana.mp3" "Romanian Folk Dances_ III. Pe loc.mp3" "Romanian Folk Dances_ II. Brâul.mp3" "L' Aube Enchantée.mp3" "History of the Tango_ IV. Concert d'aujourd'hui (Modern Day Concert).mp3" "History of the Tango_ III. Nightclub 1960.mp3" "History of the Tango_ II. Café 1930.mp3" "History of the Tango_ I. Bordel 1900.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ IV. Presto.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ III. Adagio.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ II. Andante.mp3" "Flute Sonata, Op. 1, No. 2, HWV 360_ I. Larghetto.mp3" "Duo No. 3, Op. 16_ II. Polaca.mp3" "Duo No. 3, Op. 16_ I. Andantino.mp3" "Clap_ V. A Sharp.mp3" "Clap_ IV. Telephone Booth (Blues).mp3" "Clap_ III. Ballad Bop.mp3" "Clap_ II. Invention BWV.mp3" "Clap_ I. Little Walter.mp3" "2 Japanese Folksongs_ II. Itsuki no komori uta.mp3" "../" "./")

 ("k:/pythonHOme/" (23514 49428 0 0) "利用Python进行数据分析.zip" "利用Python进行数据分析.pdf" "SecondPython/" "python数据分析与挖掘实战.zip" "python数据分析与挖掘实战/" "pythonLearning/" "pydata-book-master/" "ArticleSpider/" "../" "./")

 ("k:/pythonHOme/pythonLearning/" (23550 51567 0 0) "zhao.jpg" "YawMovie.gif" "WrongContour.gif" "VortexDingMovie.gif" "VelocityMovie.gif" "Velocity1116Movie.gif" "Torque1116Movie.gif" "Torque.gif" "TKE.gif" "TipVortexMovie.gif" "TipMovie.gif" "testPyEmd1.py" "testMain.py" "test.csv" "TailDingMovie.gif" "Streamline.gif" "Simple.py" "scatter.py" "pointArrow.py" "PlatformT4H-1RightMovie.gif" "learnPython.py" "GifMaker.py" "feedBackMovie.gif" "dyanmciLine.py" "drawLineWithCSV.py" "drawLine.py" "dotCloud.py" "CTMovie.gif" "ContourDingMovie.gif" "Contour.gif" "CNMovie.gif" "cn.eps" "cloudmodelfeature.png" "AoAMovie.gif" "141220121254.jpg" ".idea/" ".gitignore" ".git/" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/" (23550 51165 0 0) "writingtest.org" "writing/" "windTurbine.org" "txtSetup.org" "thesis-proposal.org" "testXmind2.org" "testXmind.org" "testSlide.org_archive" "testSlide.org" "testSlide.html" "testMind3.org" "testMind3.html" "test.py" "test.org" "temp.org" "staticYaw.org.gpg" "staticYaw.org" "spacemacs.jpg" "slidetemplate.org" "slidetemplate.html" "science.org" "scheme/" "reveal.js/" "python1.py" "python.org" "presentation.org" "presentation.html" "pptFor2018.org" "pptFor2018.html" "phd1.org.pgp" "phd1.org" "package/" "org_Brain/" "orgTemplate/" "orgref/" "orgBoss/" "newgtd.org" "myResearchPaper/" "myPlan/" "Java/" "index.org" "hello.org.gpg" "hello.org" "email.org" "dynamicyaw.org" "Dissertation.org" "clojureBackup.org" "bakupJournal/" "a.pl" ".notes.org" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/customizations/" (23549 5871 0 0) "ui.el" "shell-integration.el" "setupsbcl.el" "setup-tab.el" "setup-rust.el" "setup-ruby-mode.el" "setup-python.el" "setup-ledger.el" "setup-js.el" "setup-git.el" "setup-find-file-in-project.el" "setup-eww.el" "setup-evil.el" "setup-eshell.el" "setup-erc.el" "setup-emms.el" "setup-dashboard.el" "setup-clojure.el" "setup-autoinsert.el" "setup-abbrev.el" "scheme-editing.el" "ruby-end.el" "quicklisp.lisp" "protocol.reg" "plantuml.jar" "pip/" "perl-editing.el" "org-listcruncher.el" "orca.el" "navigation.el" "misc.el" "magnars/" "init-utils.el" "init-projectile.el" "init-ivy.el" "init-custom.el" "init-const.el" "inertial-scroll.el" "img/" "highlight-indentation.el" "git-timemachine.el" "fortran-index-args.el" "fortran-editing.el" "font-lock+.el" "find-file-in-project.el" "emacs-presentation-mode/" "elisp-editing.el" "editing.el" "counsel-org-clock/" "color-rg/" "c.org" "b.py" "b.pl" "aspell.rar" "alphapapa/" "a.pl" ".abbrev_defs" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/" (23547 60170 0 0) "_viminfo" "yiwanzhushou/" "XnViewMP/" "XMind/" "XLGameBox/" "Wiz/" "WinRAR/" "weathericons.ttf" "VMware/" "uTorrent/" "Trimble Connect for SketchUp/" "testPipenv/" "Tencent/" "TeamViewer/" "TCData/" "Subversion/" "SpaceClaim/" "SketchUp/" "RStudio/" "RegexTester/" "RecoverMaster6/" "Racket/" "quicklisp/" "Python/" "PTC/" "ProfileBuilder/" "PowerDesigner/" "Pipfile.lock" "Pipfile" "octicons.ttf" "NuGet/" "NoteExpress2/" "NoteExpress/" "News/" "navplugin/" "MPlayer/" "Mozilla/" "MongoDB Compass Community/" "miniconfig/" "Microsoft/" "MathWorks/" "material-design-icons.ttf" "maiche/" "Macromedia/" "Ludashi/" "lockhomepage/" "LDSGameCenterSpecLog/" "LDSGameCenter/" "lds/" "Launcher/" "Lantern/" "kleopatra/" "jupyter/" "JetBrains/" "Jedi/" "IObit/" "Intel/" "Insomnia/" "HistCite/" "Google/" "gnuplot_history" "gnupg/" "GlobalMgr.db" "GitHubVisualStudio/" "GHISLER/" "fontawesome.ttf" "file-icons.ttf" "Everything/" "en.pws" "en.prepl" "DrvMgr/" "Design Science/" "DassaultSystemes/" "coreavc.ini" "CleanTrash/" "channelbk.txt" "byteexec/" "BaiduYunKernel/" "BaiduYunGuanjia/" "baidu/" "Apple Computer/" "Ansys/" "andre-simon.de/" "all-the-icons.ttf" "alipay/" "AlgoryxMomentum/" "ag.exe" "Adobe/" "360safe/" "360Quarant/" "360mobilemgr/" "360Login/" "360DesktopLite/" "360DElevenAir/" "360AP/" "11Game/" ".virtualenvs/" ".ssh/" ".slime-history.eld" ".slime/" ".sbclrc" ".orhc-bibtex-cache" ".oit/" ".newsrc-dribble" ".module-starter/" ".matplotlib/" ".history" ".gitconfig" ".emacs.keyfreq" ".emacs.d.seagle2018/" ".emacs.d.Org/" ".emacs.d.bakchen/" ".emacs.d.bak/" ".emacs.d/" ".backups/" ".authinfo" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/GTD/orgBoss/" (23538 48912 0 0) "writing.org" "writing.html" "writing.docx" "Vocab/" "Someday/" "Site/" "rubyLearning.org" "reproductive-research-and-software-development-methods-for-management-tasks.org" "READMEForListCruncher.org" "pythonLearning.org" "Private/" "perlLearning.org" "org-dashboard.org" "Note/" "newgtd.org_archive" "newgtd.org" "newgtd.html" "myWorkfluentYaw15.org" "myWork5.org" "mywork30.org" "myWork15.org" "myWork0.org" "myfit.org" "listcrunchertest.org" "listcruncher-grouped2.png" "listcruncher-grouped.png" "library-of-babel.org" "Journal/" "IDEA/" "how-to-use-Org-Babel-for-R.org" "hello.rs" "hello.org" "Habit/" "Financial/" "Film/" "elisp-cal.org" "dfreich-lob.org" "dfeich-tables.org" "dfeich-lisp-babel.org" "DailyReview/" "code-snippets.org" "clojureLearning.org" "Clipboard/" "CiteSpace/" "Book/" "a.png" "../" "./")

 ("c:/Users/yzl/AppData/Roaming/.emacs.d/template/" (23489 62010 0 0) "sh-template.sh" "py-template.py" "pl-template.pl" "org-template.org" "cmake-template.txt" "c-template.c" "c-plusplus-template.cpp" "../" "./")

 ("k:/clojure-home/book-source/first-edition/src/joy/gui/" (23206 39676 0 0) "socks.clj" "DynaFrame.clj" "../" "./")

 ("k:/clojure-home/book-source/first-edition/" (23206 39676 0 0) "test/" "src/" "README.md" "project.clj" "../" "./")

 ("H:/Classic/America's Favorite Patriotic Songs/" (22653 62601 0 0) "The Star Spangled Banner.mp3" "../" "./")

 ("H:/Classic/" (23397 49230 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
