;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("H:/Classic/" . "America's Favorite Patriotic Songs/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("k:/pythonHOme/pythonLearning/" (23538 47338 0 0) "zhao.jpg" "YawMovie.gif" "WrongContour.gif" "VortexDingMovie.gif" "VelocityMovie.gif" "Velocity1116Movie.gif" "Torque1116Movie.gif" "Torque.gif" "TKE.gif" "TipVortexMovie.gif" "TipMovie.gif" "testPyEmd1.py" "testMain.py" "test.csv" "TailDingMovie.gif" "Streamline.gif" "Simple.py" "scatter.py" "pointArrow.py" "GifMaker.py" "feedBackMovie.gif" "dyanmciLine.py" "drawLineWithCSV.py" "drawLine.py" "dotCloud.py" "CTMovie.gif" "ContourDingMovie.gif" "Contour.gif" "CNMovie.gif" "cn.eps" "cloudmodelfeature.png" "AoAMovie.gif" "141220121254.jpg" ".idea/" ".gitignore" ".git/" "../" "./")

 ("k:/clojure-home/book-source/first-edition/src/joy/gui/" (23206 39676 0 0) "socks.clj" "DynaFrame.clj" "../" "./")

 ("k:/clojure-home/book-source/first-edition/" (23206 39676 0 0) "test/" "src/" "README.md" "project.clj" "../" "./")

 ("H:/Classic/America's Favorite Patriotic Songs/" (22653 62601 0 0) "The Star Spangled Banner.mp3" "../" "./")

 ("H:/Classic/" (23397 49230 0 0) "马友友/" "Wolff- Love Novels - Ausgewählte Lieder, Gesänge und Klavierwerke/" "Vivaldi- The Four Seasons/" "Strauss Conducts Strauss/" "Shostakovich- The Symphonies (12 CDs)/" "Schubert- The Complete Piano Sonatas/" "Robert Simon Thoma/" "Mike David/" "Maksim/" "Giovanni.Marradi/" "Essential Wedding/" "Essential Wagner/" "Essential Vivaldi/" "Essential Violin/" "Essential Verdi/" "Essential Trumpet/" "Essential Tchaikovsky [Essential Tchaikovsky - January 2011]/" "Essential Tangos/" "Essential Strings/" "Essential Schubert/" "Essential Satie/" "Essential Renaissance/" "Essential Relaxing Classics/" "Essential Rachmaninov/" "Essential Puccini/" "Essential Piano/" "Essential Organ/" "Essential Opera Divas/" "Essential Opera/" "Essential Mozart 250 (2 CDs)/" "Essential Mozart/" "Essential Johann Strauss II/" "Essential Handel/" "Essential Guitar/" "Essential Gregorian Chant/" "Essential Gilbert & Sullivan/" "Essential Flute/" "Essential Encores/" "Essential Delius- 150th Anniversary/" "Essential Choral/" "Essential Chopin/" "Essential Cello/" "Essential Carols/" "Essential Britten/" "Essential British Classics/" "Essential Brahms/" "Essential Bernstein/" "Essential Beethoven (2 CDs)/" "Essential Beethoven/" "Essential Baroque/" "Essential Ballroom Classics/" "Essential Bach/" "Essential American Classics/" "Essential Adagios/" "Essential 20th Century Classics/" "Dvorák- Symphonies Nos.8 & 9 -From the New World-/" "Dvorák- Symphonies Nos.6 - 9 -From the New World-/" "Dvorák Essentials/" "Classical Music for Mother and Baby/" "Classical Collection- The Essential 20th Century/" "Carmina Burana/" "Beethoven- Symphony No 9/" "Beethoven- Piano Trios (Complete Beethoven Edition Vol/" "Around The World/" "America's Favorite Patriotic Songs/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
